{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "esModuleInterop": true,
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "resolveJsonModule": true,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "paths": {
      "@pkg/*": ["./src/pkg/*"],
      "@models/*": ["./src/models/*"],
      "@services/*": ["./src/services/*"],
      "@gateways/*": ["./src/gateways/*"],
      "@contracts/*": ["./artifacts/contracts/*"]
    }
  },
  "include": ["./scripts", "./src"],
  "files": ["./hardhat.config.ts"]
}
